# MONGO_URL=mongodb+srv://thanhnguyen126agz:thanhnguyen126agz@cluster0.vpgx6le.mongodb.net/Nestorria?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://thanhnguyen126agz:thanhnguyen126agz@ac-3blhq01-shard-00-00.vpgx6le.mongodb.net:27017,ac-3blhq01-shard-00-01.vpgx6le.mongodb.net:27017,ac-3blhq01-shard-00-02.vpgx6le.mongodb.net:27017/Nestorria?ssl=true&replicaSet=atlas-lfki82-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ2FubmV0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IbswqHWzgYZG1dt6m2j3bJ85iAdr3O12jwlNzEYQsB
CLERK_WEBHOOK_SECRET=whsec_Uf+OPVsUg+FkJbQpwlmz/IAAl2Fbp881

CLDN_NAME=dh2nsvcet
CLDN_API_KEY=119188876764286
CLDN_API_SECRET=8G2CjdlkEvg0p8EOkKDrrSBmaII

SMTP_USER='95b12f001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-eab42454da4a69ad70ee5c8ffbd25fed283f46ad915ed109bcbbe06097f96286-8F6hYBKXZCTHr7WQ'
SENDER_EMAIL='thanhnguyen126agz@gmail.com'